# Fallstudie

./: .gitignore  pom.xml
JUnit/: SzenarioTest.java
JUnit/Rules/: GameTest.java
JUnit/Unternehmung/: AbteilungTest.java  AusschreibungTest.java  ForschungsprojektTest.java  HalleTest.java  KennzahlensammlungTest.java  KreditTest.java  MarketingkampagneTest.java  MarktforschungTest.java  MaschineTest.java  MitarbeiterTest.java  ProduktTest.java  ProduktlinieTest.java  UnternehmenTest.java  VertragTest.java
WebContent/: home.html  impressum.html  index.html  index2.html  index_Markus.html  produktion.html  research.html  script.js  startpage.html
WebContent/WEB-INF/: web.xml
Websources/: README.md  gulpfile.js  home.html  home.systemjs.config.js  index.html  package.json  systemjs.config.js  tsconfig.json  typings.json
Websources/typings/: index.d.ts
documentation/: anleitung.tex  bibliography.bib  config.tex  master.bcf  master.lof  master.lol  master.lot  master.run.xml  master.tex  titlepage.tex
documentation/img/: Angular2Components.psd
documentation/source/: 1_einleitung.tex  21_konzept.tex  23_Architektur.tex  24_Programmentwurf.tex  2_entwurf.tex  32_rest.tex  33_angularjs.tex  34_Frontenddesign.tex  34_frontenddesign  3_entwicklung.tex  4_tests.tex  Spielkonzept.tex  Tests  abstract.tex  acronyms.tex  einleitung+Anfang konzept.tex  fazit_ausblick.tex  niklasstuff.tex
src/: Abteilung.java  HR.java  Mitarbeiter.java  SzenarioTest.java  Unternehmen.java
src/Exceptions/: BankruptException.java  BereitsBeworbenException.java  LaeuftBereitsException.java  LagerVollException.java  LaufzeitZuHochException.java  SpielendeException.java  VertragAusgelaufenException.java  ZuHochVerschuldetException.java  ZuWenigCashException.java  ZuWenigMaschinenstellplatzException.java  ZuWenigMitarbeiterException.java  ZuWenigMitarbeiterOderMaschinenException.java  ZuschlagNichtBekommenException.java
src/Rules/: Game.java
src/Unternehmen/: Abteilung.java  Finanzen.java  FuE.java  HR.java  Kennzahl.java  Marketing.java  Mitarbeiter.java  Produktion.java  SozialeLeistungen.java  Unternehmen.java  UnternehmenTest.java  Vertrieb.java
src/Unternehmung/: Abteilung.java  Ausschreibung.java  Bilanz.java  Forschungsprojekt.java  FuE.java  GuV.java  HR.java  Halle.java  Kennzahl.java  Kennzahlen.java  Kennzahlensammlung.java  Kredit.java  Marketing.java  Marketingkampagne.java  Marktforschung.java  (+10 more)
web/: index.jsp
(+368 files in other folders)
