\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}\texttt {authentivateUser() Methode der \texttt {GameController}-Klasse}}{23}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Beispiel des \texttt {@Secured}-Dekorators}{23}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}Grundaufbau einer Komponente}{26}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.4}Ausschnitt des Templates der Produktionskomponente}{28}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.5}Beispiel f\IeC {\"u}r das Anzeigen von Daten in Angular}{29}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.6}Anfragen von Daten}{29}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
